<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

        <section id="home">
            <h2>Welcome to my site</h2>
            <p>This is home section.</p>
        </section>
        <section id="about">
            <h2>About me</h2>
            <p>This information contains  information about me.</p>
        </section>

        <section id="project">
            <h2>My Project</h2>
            <p>Here are some properties i 'ave worked on.</p>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <p>Get in touch with me here.</p>
        </section>
    


    <script src="script.js"></script>
</body>
</html>